linear-history-file=/home/miyuru/projects/pamstream/data/xaaaa
linear-cardatapoints-file=/home/miyuru/projects/pamstream/data/cardatapoints10.out

#The following PE Ids can be used to enable/scale PEs across an S4 cluster
accident-component-pe-id=0
accbalance-component-pe-id=3
segstat-component-pe-id=2
toll-component-pe-id=1
dailyexp-component-pe-id=4
output-component-pe-id=5

#This is where the history information loading component is running.
history.host=127.0.0.1